* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-bottom: 50px;
}
.card h2 {
  text-align: center;
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card ul {
  position: relative;
  background: #fff;
}
.card ul h2 {
  color: crimson;
  font-size: 25px;
  padding: 10px;
  width: 100%;
  background: #fff;
  transition: transform 0.5s;
}
/* .wrapper ul li:hover {
  transform: scale(1.1);
  z-index: 100;
  background: #25bcff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
} */
.btn3 {
  margin-left: 120px;
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  border-radius: 8px;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}
.btn3:hover {
  color: #fff;
  background: linear-gradient(to left, #2d00f7, #ff0291);
}

/* .card1 {
  width: 300px;
  height: 100px;
  border: none;
  border-radius: 10px;
  background-color: rgb(221, 159, 24);
  margin: auto;
}
.card-title {
  font-size: 24px;
  font-weight: 600;
  color: #2d00f7;
}
.btn3 {
  margin-top: 10px;
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  border-radius: 8px;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}
.btn3:hover {
  color: #fff;
  background: linear-gradient(to left, #2d00f7, #ff0291);
} 



 .main1 {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.cards1 {
  width: 800px;
  height: 100px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
}
.lower-part {
  background: white;
  text-align: center;
}
.lower-part h3 {
  color: #2f2d2e;
  font-weight: 400;
  font-size: 1.5rem;
} */
