* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
.main {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
/* .cards {
  width: 400px;
  height: 500px;
  background: cyan;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
} */
.upper-container {
  height: 100px;
  background: linear-gradient(to left, #2d00f7, #ff0291);
}

.image-container img {
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  transform: translate(160px, 45px);
}
img {
  border: 2px solid #c90a90;
}
.lower-container {
  margin-top: 60px;
  background: white;
  text-align: center;
}
.lower-container h3 {
  color: #2f2d2e;
  font-weight: 600;
  font-size: 1.5rem;
}
.myBtn {
  margin-top: 20px;
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #111;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}
.btn2:hover {
  color: #fff;
  background: linear-gradient(to left, #2d00f7, #ff0291);
}
/* .myBtn:hover {
  color: #fff;
  background: linear-gradient(to left, #2d00f7, #ff0291);
} */
.heading {
  padding: 5px;
  font-size: 30px;
}
.equal {
  background-color: crimson;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
